---
title: "News and Events"
permalink: /events/
layout: archive
author_profile: false
---
<link rel="stylesheet" href="/assets/css/publications.css">

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/2025.11.5.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/2025.10.23IROS.html">
        团队研制的跨域机器人在国家地震救援中心完成了示范应用
      </a>.
      <br><strong>2025年11月5日</strong>.
    </p>
  </div>
</div>

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/wytie.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/wytie.html">
        博士研究生王悦的论文《Joint Relative Localization and Formation Control for Multi-agent Systems With Non-persistent Excitation》被IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS(IF=7.8)接收
      </a>.
      <br><strong>2025年11月4日</strong>.
    </p>
  </div>
</div>

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/2025.10.23IROS.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/2025.10.23IROS.html">
        杨庆凯参加2025年国际⾃主协同⽆⼈系统研讨会并受邀作报告《形神兼备: 形态智能方法与神经拟态导航》
      </a>.
      <br><strong>2025年10月26日</strong>.
    </p>
  </div>
</div>

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/2025.10.23IROS.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/2025.10.23IROS.html">
        杨庆凯教授被提名为unmanned systems期刊副主编
      </a>.
      <br><strong>2025年10月26日</strong>.
    </p>
  </div>
</div>

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/2025.10.23IROS.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/IROS.html">
        FLAG团队参加IROS会议，团队成员郝思远，邢宇在大会作报告
      </a>.
      <br><strong>2025年10月19-25日</strong>.
    </p>
  </div>
</div>


<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/2025.10.18bbq.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/tuanjian.html">
        FLAG团队团建
      </a>.
      <br><strong>2025年10月18日</strong>.
    </p>
  </div>
</div>

<div class="publication-item">
  <div class="pub-image">
    <img src="/events/eventsimgs/yac.png" alt="Distributed Estimation Control Research">
  </div>
  <div class="pub-content">
    <p>
      <a href="/events/yac.html">
        硕士研究生赵则名荣获第40届YAC最佳学生论文奖
      </a>.
      <br><strong>2025年5月18日</strong>.
    </p>
  </div>
</div>